# snow-owl-deploy

./: .project  README.md  deploy.sh  pom.xml  test-jenkins-config.sh
backup/: .project  backup.sh  pom.xml
deploy/: deploy.sh  pom.xml
