<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.b2international.snowowl</groupId>
	<artifactId>snow-owl-backup</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<!-- the path on the target node where the server will be deployed -->
		<server.deployment.location></server.deployment.location>
		<mysql.user></mysql.user>
		<mysql.pass></mysql.pass>
	</properties>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <version>1.7</version>
			    <executions>
			        <execution>
			            <id>set-permissions</id>
			            <phase>package</phase>
			            <configuration>
			                <target>
			                    <chmod file="${basedir}/backup.sh" perm="750"/>
			                </target>
			            </configuration>
			            <goals>
			                <goal>run</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>exec-backup-script</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/deploy.sh</executable>
							<arguments>
								<argument>-f</argument>
								<argument>${server.deployment.location}</argument>
								<argument>-u</argument>
								<argument>${mysql.user}</argument>
								<argument>-p</argument>
								<argument>${mysql.pass}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
